.popup__save-btn {
    background: black;
    box-shadow: none;
    border: none;
    outline:none;
    padding: 0;
    color: #fff;
    max-width: 358px;
    width: 100%;
    height: 50.15px;
    border-radius: 2px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    align-self: center;
    margin-top: 20px;
    
}

.popup__save-btn:hover {
    opacity: .8;
    transition: .2s linear;
}