.profile__about {
    color: #fff;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    grid-area: about;
    align-self: start;
    user-select: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: 780px) {
    .profile__about {        
        text-align: center;
    }
}

@media screen and (max-width: 380px) {
    .profile__about {        
        font-size: 14px;
        line-height: 17px;        
    }
}