.profile__add-btn {    
    background-image: url(../../../images/add-button.svg);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: none;
    outline:none;
    color: #fff;
    height: 50px;
    min-width: 150px;
    border: 2px solid #FFFFFF;
    align-self: center;
    cursor: pointer;
    box-sizing: border-box;
    padding-top: 5px;

}

.profile__add-btn:hover {
    opacity: .6;
    transition: .2s linear;
}

@media screen and (max-width: 900px) {
    .profile__add-btn {
        margin-right: 27px;
    }
}

@media screen and (max-width: 780px) {
    .profile__add-btn {
        margin: 0 auto;
        width: 282px;
        height: 50px;
        
    }
}

