.profile__avatar {
    position: relative;
    border-radius: 150px;
    width: 120px;
    height: 120px;
    cursor: pointer;
    z-index: 1;
    background-image: url('../../../images/avatar.jpg');
    background-size: cover;
    background-position: center center;
}    

.profile__avatar:before {
    content: "";
    position: absolute;
    background-image: url('../../../images/edit-avatar.svg');
    width: 26px;
    height: 26px;
    top: 47px;
    left: 47px;
    z-index: 3;
    opacity: 0;     
} 

.profile__avatar:after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    opacity: 0;    
} 

.profile__avatar:hover.profile__avatar:before {
    opacity: 1;
    transition: opacity 1s;          
} 

.profile__avatar:hover.profile__avatar:after {    
    opacity: 1;
    transition: opacity 0.5s;             
}

@media screen and (max-width: 900px) {
    .profile__avatar {
        margin-left: 27px;  
    }
}

@media screen and (max-width: 780px) {
    .profile__avatar {
        margin: 0 auto;  
    }
}

