@import url('./__about/profile__about.css');
@import url('./__add-btn/profile__add-btn.css');
@import url('./__edit-btn/profile__edit-btn.css');
@import url('./__info/profile__info.css');
@import url('./__name/profile__name.css');
@import url('./__avatar/profile__avatar.css');

.profile {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 50px;      
}

@media screen and (max-width: 780px) {
    .profile {
        flex-direction: column;
    }
}